org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8

android.useAndroidX=true
android.nonTransitiveRClass=true
android.enableJetifier=true

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.vfs.watch=true

kotlin.incremental=true
kotlin.incremental.useClasspathSnapshot=true
kotlin.compiler.execution.strategy=in-process
