<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/mapSurveyFragment"
            android:icon="@drawable/ic_survey"
            android:title="@string/Survey" />

        <item
            android:id="@+id/summaryFragment"
            android:icon="@drawable/ic_data"
            android:title="@string/Data" />

        <item
            android:id="@+id/calibrationFragment"
            android:icon="@drawable/ic_calibrations"
            android:title="@string/kalibrasi" />

        <item
            android:id="@+id/settingsFragment"
            android:icon="@drawable/ic_settings"
            android:title="@string/pengaturan" />

        <!-- ITEM BARU: Offline Maps -->
        <item
            android:id="@+id/offlineMapsFragment"
            android:icon="@drawable/ic_map"
            android:title="@string/Peta_Offline" />

        <!-- Menu tanpa destination di nav_graph, handle manual -->
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_help"
            android:title="@string/bantuan" />

    </group>

</menu>