<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/mapSurveyFragment"
            android:icon="@drawable/ic_survey"
            android:title="Survey" />

        <item
            android:id="@+id/summaryFragment"
            android:icon="@drawable/ic_data"
            android:title="Data" />

        <item
            android:id="@+id/calibrationFragment"
            android:icon="@drawable/ic_calibrations"
            android:title="Calibration" />

        <item
            android:id="@+id/settingsFragment"
            android:icon="@drawable/ic_settings"
            android:title="Settings" />

        <!-- ITEM BARU: Offline Maps -->
        <item
            android:id="@+id/offlineMapsFragment"
            android:icon="@drawable/ic_map"
            android:title="@string/offline_maps" />

        <!-- Menu tanpa destination di nav_graph, handle manual -->
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_help"
            android:title="Help" />

    </group>

</menu>