<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Internal app files -->
    <files-path
        name="internal_files"
        path="." />

    <!-- Internal cache -->
    <cache-path
        name="internal_cache"
        path="." />

    <!-- External app-specific storage (BEST PRACTICE) -->
    <external-files-path
        name="external_files"
        path="." />

    <!-- External cache -->
    <external-cache-path
        name="external_cache"
        path="." />

    <!-- Folder khusus foto survey -->
    <external-files-path
        name="survey_photos"
        path="Pictures/" />

    <!-- Folder export data (CSV, GPX, JSON, dll) -->
    <external-files-path
        name="survey_exports"
        path="Documents/" />

</paths>
