<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mapSurveyFragment">

    <fragment
        android:id="@+id/mapSurveyFragment"
        android:name="zaujaani.roadsense.features.map.MapSurveyFragment"
        android:label="@string/nav_map_survey"
        tools:layout="@layout/fragment_map_survey">

        <action
            android:id="@+id/action_mapSurvey_to_summary"
            app:destination="@id/summaryFragment" />
        <action
            android:id="@+id/action_mapSurvey_to_calibration"
            app:destination="@id/calibrationFragment" />
        <action
            android:id="@+id/action_mapSurvey_to_settings"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_mapSurveyFragment_to_offlineMapsFragment"
            app:destination="@id/offlineMapsFragment" />
    </fragment>

    <fragment
        android:id="@+id/summaryFragment"
        android:name="zaujaani.roadsense.features.summary.SummaryFragment"
        android:label="@string/nav_summary"
        tools:layout="@layout/fragment_summary">

        <argument
            android:name="sessionId"
            android:defaultValue="-1L"
            app:argType="long" />

        <action
            android:id="@+id/action_summary_to_map"
            app:destination="@id/mapSurveyFragment"
            app:popUpTo="@id/mapSurveyFragment"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/calibrationFragment"
        android:name="zaujaani.roadsense.features.calibration.CalibrationFragment"
        android:label="@string/nav_calibration"
        tools:layout="@layout/fragment_calibration">

        <action
            android:id="@+id/action_calibration_to_map"
            app:destination="@id/mapSurveyFragment"
            app:popUpTo="@id/mapSurveyFragment"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="zaujaani.roadsense.features.settings.SettingsFragment"
        android:label="@string/nav_settings"
        tools:layout="@layout/fragment_settings">

        <action
            android:id="@+id/action_settings_to_map"
            app:destination="@id/mapSurveyFragment"
            app:popUpTo="@id/mapSurveyFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/offlineMapsFragment"
        android:name="zaujaani.roadsense.features.offlinemaps.OfflineMapsFragment"
        android:label="Offline Maps"
        tools:layout="@layout/fragment_offline_maps" >
        <action
            android:id="@+id/action_offlineMapsFragment_to_mapSurveyFragment"
            app:destination="@id/mapSurveyFragment" />
    </fragment>

</navigation>