<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/surveyFragment">

    <!-- Survey Fragment -->
    <fragment
        android:id="@+id/surveyFragment"
        android:name="zaujaani.roadsense.ui.survey.SurveyFragment"
        android:label="@string/title_survey"
        tools:layout="@layout/fragment_survey">

        <!-- Actions dari Survey ke fragment lain jika diperlukan -->
        <action
            android:id="@+id/action_survey_to_settings"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_survey_to_help"
            app:destination="@id/helpFragment" />
        <action
            android:id="@+id/action_survey_to_data"
            app:destination="@id/dataFragment" />
        <action
            android:id="@+id/action_survey_to_report"
            app:destination="@id/reportFragment" />

    </fragment>

    <!-- Data Fragment -->
    <fragment
        android:id="@+id/dataFragment"
        android:name="zaujaani.roadsense.ui.data.Data"
        android:label="@string/title_data"
        tools:layout="@layout/fragment_data">

        <action
            android:id="@+id/action_data_to_survey"
            app:destination="@id/surveyFragment"
            app:popUpTo="@id/surveyFragment"
            app:popUpToInclusive="false" />

    </fragment>

    <!-- Report Fragment -->
    <fragment
        android:id="@+id/reportFragment"
        android:name="zaujaani.roadsense.ui.report.Reports"
        android:label="@string/title_report"
        tools:layout="@layout/fragment_reports">

        <action
            android:id="@+id/action_report_to_survey"
            app:destination="@id/surveyFragment"
            app:popUpTo="@id/surveyFragment"
            app:popUpToInclusive="false" />

    </fragment>

    <!-- Settings Fragment -->
    <fragment
        android:id="@+id/settingsFragment"
        android:name="zaujaani.roadsense.ui.settings.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings">

        <action
            android:id="@+id/action_settings_to_help"
            app:destination="@id/helpFragment" />
        <action
            android:id="@+id/action_settings_to_survey"
            app:destination="@id/surveyFragment"
            app:popUpTo="@id/surveyFragment"
            app:popUpToInclusive="false" />

    </fragment>

    <!-- Help Fragment -->
    <fragment
        android:id="@+id/helpFragment"
        android:name="zaujaani.roadsense.ui.help.HelpFragment"
        android:label="@string/title_help"
        tools:layout="@layout/fragment_help">

        <action
            android:id="@+id/action_help_to_survey"
            app:destination="@id/surveyFragment"
            app:popUpTo="@id/surveyFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_help_to_settings"
            app:destination="@id/settingsFragment" />

    </fragment>

    <!-- Calibration Fragment (Optional - jika ingin ditambahkan ke drawer) -->
    <fragment
        android:id="@+id/calibrationFragment"
        android:name="zaujaani.roadsense.ui.calibration.Calibrations"
        android:label="Calibration"
        tools:layout="@layout/fragment_calibrations">

        <action
            android:id="@+id/action_calibration_to_survey"
            app:destination="@id/surveyFragment"
            app:popUpTo="@id/surveyFragment"
            app:popUpToInclusive="false" />

    </fragment>

</navigation>